<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.105,=G:\домашка\ТРПО 2\ModelSupport_Project1\Test1Unit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\студ.K209-14\Desktop\домашка2\ModelSupport_Project1\ControllerUnit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Users\студ.K209-14\Desktop\домашка2\ModelSupport_Project1\ControllerUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,G:\домашка\ТРПО 2\Test1Unit.pas=G:\домашка\ТРПО 2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=G:\домашка\ТРПО 2\ModelSupport_Project1\Test1Unit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\Users\студ.K209-14\Desktop\домашка2\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=G:\домашка\ТРПО 2\ModelSupport_Project1\AdaptersUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,G:\домашка\ТРПО 2\TestsUnit.pas=G:\домашка\ТРПО 2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=C:\Users\студ.K209-14\Desktop\домашка2\ModelSupport_Project1\Unit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,G:\домашка\ТРПО 2\ModelSupport_Project1\MenuUnit\default.txaPackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=G:\домашка\ТРПО 2\ModelSupport_Project1\MenuUnit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=G:\домашка\ТРПО 2\ModelSupport_Project1\MenuUnit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Users\студ.K209-14\Desktop\домашка2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=C:\Users\студ.K209-14\Desktop\домашка2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\студ.K209-14\Desktop\домашка2\Unit2.pas=C:\Users\студ.K209-14\Desktop\домашка2\ControllersUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=G:\домашка\ТРПО 2\ModelSupport_Project1\AdaptersUnit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,G:\домашка\ТРПО 2\MenuUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=G:\домашка\ТРПО 2\ModelSupport_Project1\AccessAdapterUnit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=G:\домашка\ТРПО 2\ModelSupport_Project1\TestsUnit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,C:\Users\студ.K209-14\Documents\RAD Studio\Projects\Unit1.fmx=C:\Users\студ.K209-14\Desktop\домашка2\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=C:\Users\студ.K209-14\Desktop\домашка2\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\студ.K209-14\Desktop\домашка2\Unit2.pas=C:\Users\студ.K209-14\Desktop\домашка2\ControllerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=G:\домашка\ТРПО 2\ModelSupport_Project1\AccessAdapterUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=G:\домашка\ТРПО 2\ModelSupport_Project1\MainUnit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=G:\домашка\ТРПО 2\ModelSupport_Project1\TestsUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Users\студ.K209-14\Desktop\домашка2\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\Users\студ.K209-14\Desktop\домашка2\ModelSupport_Project1\ControllersUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=G:\домашка\ТРПО 2\ModelSupport_Project1\MainUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,C:\Users\студ.K209-14\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\студ.K209-14\Desktop\домашка2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=C:\Users\студ.K209-14\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\студ.K209-14\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,g:\домашка\трпо 2\modelsupport_project1\menuunit\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=C:\Users\студ.K209-14\Desktop\домашка2\ModelSupport_Project1\ControllersUnit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\Users\студ.K209-14\Desktop\домашка2\ModelSupport_Project1\Unit1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,C:\Users\студ.K209-14\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\студ.K209-14\Desktop\домашка2\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=G:\домашка\ТРПО 2\ModelSupport_Project1\MenuUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=G:\домашка\ТРПО 2\ModelSupport_Project1\MenuUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=G:\домашка\ТРПО 2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,=G:\домашка\ТРПО 2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=G:\домашка\ТРПО 2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=G:\домашка\ТРПО 2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=G:\домашка\ТРПО 2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=G:\домашка\ТРПО 2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,G:\домашка\ТРПО 2\Unit2.pas=G:\домашка\ТРПО 2\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,G:\домашка\ТРПО 2\Unit2.pas=G:\домашка\ТРПО 2\AccessAdapterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,G:\домашка\ТРПО 2\Unit2.pas=G:\домашка\ТРПО 2\AdaptersUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=G:\домашка\ТРПО 2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,G:\домашка\ТРПО 2\Unit2.pas=G:\домашка\ТРПО 2\MenuUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,G:\домашка\ТРПО 2\Unit2.pas=G:\домашка\ТРПО 2\MenuUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
